PROJECT_NAME = "QUICKBIT"

DB_USER = "DB_USER"
DB_PASSWORD = "DB_PASSWORD"
DB_HOST = "DB_HOST"
DB_PORT = "DB_PORT"
DB_NAME = "DB_NAME"


# ---------------JWT CREDENTIALS
SECRET_KEY = "SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_HOURS = "1"
REFRESH_TOKEN_EXPIRE_DAYS = "7"


# ---------------SMTP CREDENTIALS
SMTP_HOST = "SMTP_HOST"
SMTP_PORT = "SMTP_PORT"
SMTP_USERNAME = "SMTP_USERNAME"
SMTP_PASSWORD = "SMTP_PASSWORD"
SMTP_FROM_EMAIL = "SMTP_FROM_EMAIL"


# ---------------EMAIL CREDENTIALS
EMAIL_HOST = "EMAIL_HOST"
EMAIL_PORT = "EMAIL_PORT"
EMAIL_USERNAME = "EMAIL_USERNAME"
EMAIL_PASSWORD = "EMAIL_PASSWORD"
EMAIL_FROM_EMAIL = "EMAIL_FROM_EMAIL"


